# Example .env file for Forenlims project.
# Copy this file to .env and fill in the values.

# Django core
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-to-a-random-64-char-key # Generate the key for example here: https://djecrety.ir/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Security
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
