# Django core
DJANGO_DEBUG=
DJANGO_SECRET_KEY="" # Generate the key for example here: https://djecrety.ir/
DJANGO_ALLOWED_HOSTS=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Security
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_CSRF_COOKIE_SECURE=
